apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-cfg
    namespace: exercises
data:
    # kv format
    POSTGRES_PASSWORD: password
    POSTGRES_USER: myuser
    POSTGRES_DB: mydb
    POSTGRES_HOST: postgres-svc
